Algoritmo "semnome"
// Disciplina  : Linguagem e Lógica de Programação
// Professor   : Alessandro Palmeira
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/02/2019
Var
   // Seção de Declarações das variáveis
   senhaCor,senha:inteiro
   nome: caracter

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   senhacor <- 4531
   
   escreva("Digite seu nome: ")
   leia (nome)

   escreva("Digite sua senha: ")
   leia(senha)

   se(senha = senhaCor )entao
      escreval()
      escreval(nome,",seu acesso foi permetido-")
      escreval()
   senao
      escreval()
      escreval(nome,",seu acesso foi negado-")
      escreval()
   fimse



Fimalgoritmo